export GEMINI_API_KEY=AIzaSyA4bFTPKOQ3O4iKLmvQgys_ZjH_J1MnTUs

DB_NAME=infichat
DB_USER=infiuser
DB_PASSWORD=NewPassword
DB_HOST=127.0.0.1
DB_PORT=3305
FRONTEND_URL= https://infi.chat


AWS_ACCESS_KEY_ID=AKIAYLIWAPZICHQJUKC4
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2